<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Sunderman - Personal Website - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div>
        <nav>
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="portfolio.html"> Portfolio </a> 
            <a href="contact.html"> Contact Me </a>
        </nav>
    </div>
    <div>
        <img class="Jack" alt="Jack Sunderman" src="https://media.licdn.com/dms/image/D5603AQHED1lE7cj5-g/profile-displayphoto-shrink_800_800/0/1684358880523?e=1697068800&v=beta&t=lOp2xGJnhcT7Nc-iRWwjc8rBEK42b7E0yPhJJu1CnqQ">
    </div>
        <h1> JACK SUNDERMAN </h1>
    <h2>Full Stack Developer - Software Engineer - Web Developer</h2>
    <p> Jack Sunderman is an aspiring full stack developer and sofware engineer from Lincoln, NE, and currently resides in Blacksburg, VA.
    As a former science teacher - 5 years teaching 8th grade and 1 year teaching chemistry and AP chemistry - he is a skilled relationship builder, communicator, and problem solver.
     Jack has spent the past few months learning the ins and outs of full stack web application developing and hopes to pursue a career where he can combine this new skillset with the strengths he built as a teacher.</p>
</body>
<foot>
    <div>
        <p> 
            <a href="https://www.linkedin.com/in/jack-sunderman-286b07254/" target="_blank" class="LinkedIn"> <img  src="https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-z5dvl47c.png"></a>
            <input placeholder="Email Address"> 
            <input placeholder="Message">
        </p>
    </div>
</foot>
</html>